<!DOCTYPE html>
<head>
	<title> Robert Simari </title>
	<link rel="icon" href="./assets/favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon" />
</head>

<body> 

	<div class="container terminal-container">
		<div class="row">
			<div class="col s8 offset-s2 terminal-top valign-wrapper">
				<i class="fa fa-circle red-circle valign" aria-hidden="true"></i> <i class="fa fa-circle yellow-circle valign" aria-hidden="true"></i> <i class="fa fa-circle green-circle valign" aria-hidden="true"></i> <!-- <span class="terminal-top-text"> rsimari </span> -->
			</div>
			<div class="col s8 offset-s2 terminal-body z-depth-3">
				<span> rsimari:~ $ </span> <span class="terminal-text-0"></span>
			</div>
			<div class="col name-container">
				<div class="name-text"> [ Robert Simari ] </div>
			</div>
		</div>
		<!-- <div class="arrow-container"> <a><img class="arrow" src="assets/img/arrow.png" width="6%"></a></div> -->
	</div>

<!-- 	<div class="h-divider"></div>

		<div class="about-me-container">
			<div class="about-me">
				<div class="about-me-header">about me</div>
			</div>
			<div class="about-me-left"> 
				<div class="about-me-left-text"> Name:<br>School:<br>Hobbies: </div>
			</div>
			<div class="about-me-right"> 
				<div class="about-me-right-text"> Robert Simari<br>University of Notre Dame<br>Golfing, Hackathons, Teaching</div>
			</div>
		</div> -->

<!-- 	<div class="body-container">
		<section class="timeline">
		  <ul>
		    <li>
		      <div>
		        <time>1934</time>
		        Some content here
		      </div>
		    </li>
		     
		  </ul>
		</section>
	</div>

	<div class="body-container">
		<div class="container project-container">
			<div class="project-header z-depth-1">
				<div class="project-header-text"> 
					I am currently working on...
				</div>
			</div>
			<div class="project-info">
				<a href="http://floattickets.com"> <img src="./assets/img/floatlogo.png" width="50%"> </a>
				<div class="project-info-text">
					A ticket insurance platform startup founded by Jackson Jhin and John Joyce. I am currently the Full Stack Engineer for Float.
				</div>
			</div>
		</div>

	</div> -->
	<!-- <div class="h-divider"></div> -->

	

  	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.1/css/materialize.min.css">
  	<link rel="stylesheet" href="./assets/css/main.css">
  	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  	<link rel="shortcut icon" href="favicon.ico">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.1/js/materialize.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/1.1.7/typed.min.js"></script>
  	<script type="text/javascript" src="scripts/terminal.js"></script>
  	<script type="text/javascript" src="scripts/arrow.js"></script>
</body>
</html>