<div class="container resume-container">
	<div class="row">
		<div class="col s10 offset-s1 resume-body z-depth-3">
			<div class="resume-header">
				Robert Simari 
				<hr>
				<p class="resume-header-small-text"> Campus Address: 442 Keenan Hall Notre Dame, IN 46556 | Home Address: 3816 West 65th Street Mission Hills, KS 66208 | (507) 261-6059 | rsimari@nd.edu | <a class="custom-link" href="www.github.com/rsimari" target="_blank"> www.github.com/rsimari </a> | <a class="custom-link" href="https://www.linkedin.com/in/rsimari" target="_blank"> https://www.linkedin.com/in/rsimari </a> </p>
			</div>
			<div class="resume-main">
				<p class="resume-title"> Education </p>
				<hr>

				<div class="row resume-row">
					<div class="col s9">
						<p class="resume-sub-title valign-wrapper"> 
							<img class="responsive-img circle valign" src="static/assets/img/nd.jpg" width="12%"> University of Notre Dame, &nbsp; <i> College of Engineering </i> 
						</p>
					</div>
					<div class="col s3 valign-wrapper">
						<p class="resume-date valign"> May 2018 </p> 
					</div>
				</div>

				<p class="resume-sub-title2"> Major: <span class="resume-text"> Computer Science, Bachelor of Science </span> 
				</p>

				<p class="resume-sub-title2"> Major GPA: <span class="resume-text"> 3.73/4.00 </span> Net GPA: <span class="resume-text"> 3.45/4.00 </span> 
				</p>

				<p class="resume-sub-title2"> Accolades: <span class="resume-text"> 2016 College of Engineering Dean's List </span> 
				</p>

				<p class="resume-title"> Professional Experience </p>
				<hr>

				<div class="row resume-row valign-wrapper">
					<div class="col s9">
						<p class="resume-sub-title valign-wrapper"> 
							<img class="responsive-img circle valign" src="static/assets/img/att.png" width="10%">
							AT&amp;T &nbsp;<i> Chicago, Illinois </i> 
						</p>
					</div>
					<div class="col s3 valign-wrapper">
						<p class="resume-date valign">   June 2016 – August 2016 </p>
					</div>
				</div>
				<p class="resume-job-title"> <i> Software Engineering Intern </i> </p>

				<ul class="resume-list">
					<li> &#8226; Developed a Java API backend and interface utilizing multiple SSL versions to test API versions in deployment environments for AT&amp;T’s strategic sales application. </li>
					<li> &#8226; Architected and developed a MEAN Stack web application for a national non-profit organization for veterans that successfully optimized outreach, donations, event management, and volunteer experience. </li>
					<li> &#8226; Led an Agile team of fellow software engineering interns and was personally responsible for multiple deliverables. </li>
					<li> &#8226; Publicly presented my work, learned skills, and a future project proposal to AT&amp;T leadership in person and over teleconference which led to further discussions and funding to pursue my ideas. </li>
				</ul>

				<div class="row resume-row valign-wrapper">
					<div class="col s9">
						<p class="resume-sub-title valign-wrapper"> 
							<img class="responsive-img circle valign" src="static/assets/img/bmc.png" width="15%">
							Burns &amp; McDonnell &nbsp;<i> Kansas City, Missouri </i> 
						</p>
					</div>
					<div class="col s3">
						<p class="resume-date valign"> May 2015 – August 2015 </p>
					</div>
				</div>

				<p class="resume-job-title"> <i> Information Technology Intern </i> </p>

				<ul class="resume-list"> 
					<li> &#8226; Wrote scripts for and organized the distribution of software across tens of thousands of users to national and international sites. </li>
					<li> &#8226; Optimized workflows by 250% by developing scripts/macros in Visual Basic. </li>
					<li> &#8226; Presented my workflows and data on 3D scanning technology to other employees and faculty from affiliated universities, which led to funding for further 3D scanning research. </li>
				</ul>

				<div class="row resume-row valign-wrapper">
					<div class="col s9">
						<p class="resume-sub-title valign-wrapper"> 
							<img class="responsive-img circle valign" src="static/assets/img/nd.jpg" width="12%">
							University of Notre Dame &nbsp;<i> Notre Dame, Indiana </i> 
						</p>
					</div>
					<div class="col s3">
						<p class="resume-date valign"> August 2015 - Current </p>
					</div>
				</div>

				<p class="resume-job-title"> <i> Teaching Assistant </i> </p>

				<ul class="resume-list"> 
					<li> &#8226; Taught and advised on the fundamentals of programming in C++ for second-year students.</li>
					<li> &#8226; Graded exams, homework, and projects and provided feedback on areas of improvement.</li>
				</ul>

				<p class="resume-title"> Leadership Experience and Projects </p>
				<hr>

			</div>
		</div>
	</div>
</div>