.last-row {
	padding-bottom: 15%;
	margin-bottom: 0px;
}

.h-divider {
	height: 2px;
	width: 100%;
	background-color: #65737E;
}

.v-divider {
	width: 0.3%;
	display: inline-block;
	background-color: #65737E;
	height: 300px;
	margin-left: 0%;
	margin-right: 0%;
}

.name-container {
	background-color: none;
	text-align: center;
	margin-top: 5%;
	width: 40%;
	border-radius: 5px;
	margin-left: 30%;
}

.name-text {
	color: #6699CC;
	/*#CDD3DE*/
	font-weight: 300;
	font-size: 48px;
	text-transform: lowercase;
	text-align: center;
}

.body-container {
	background-color: #EEF1EF;
	width: 100%;
}

.project-cards {
	height: 30%;

	background-color: #EEF5DB;
}

.card-title {
	margin-bottom: 0px !important;
}

.full-row {
	width: 100%;
}

.float-img {
	padding-top: 10%;
	padding-bottom: 10%;
	padding-left: 3%;
	padding-right: 3%;
}

.about-me-container {
	background-color: #5FB3B3;
	float: left;
	width: 100%;
	text-align: center;
	padding-bottom: 5%;
}

.about-me-header {
	color: #ffffff;
	width: 50%;
	margin-left: 25%;
	margin-top: 5%;
	margin-bottom: 5%;

	border-radius: 10px;
}

.about-me {
	color: #5FB3B3;
	font-size: 36px;
	font-weight: 300;
	width: 100%;
}

.about-me-left {
	width: 42.5%;
	display: inline-block;
	float: left;
}

.about-me-left-text {
	float: right;
	text-align: right;

	font-size: 15px;
	font-weight: 400;
	/*color: #1B2B34;*/
	color: #ffffff;
}

.about-me-right {
	width: 57.5%;
	display: inline-block;
}

.about-me-right-text {
	float:left;
	text-align: left;
	margin-left: 5%;

	font-size: 15px;
	font-weight: 300;
	/*color: #1B2B34;*/
	color: #ffffff;
}


.project-container {
	display: inline-block;
	width: 39%;
	margin-left: 0px;
	margin-right: 0px;
	text-align: center;
	vertical-align: top;
}

.project-header {
	text-align: center;
	display: inline-block;
	float: right;
	background-color: #6699CC;
	margin-top: 8%;
	margin-bottom: 10%;
	margin-right: 4.5%;
	
	border-radius: 10px;
	width: 90%;
}

.project-header-text {
	color: #ffffff;
	font-weight: 400;
	font-size: 25px;
	padding: 1% 1% 1% 1%;
}

.project-info-text {
	width: 80%;
	margin-left: 10%;
	font-weight: 300;
	color: #1B2B34;
}

.project-button {
	text-align: center;
}

.project-btn {
	background-color: #7A9E9F;
}

.project-btn:hover {
	background-color: #B8D8D8;
}


.resume-container {
	width: 100%;
	background-color: #dddddd;
}

.resume-body {
	background-color: #ffffff;
	margin-top: 5%;
	margin-bottom: 5%;
}

.resume-header {
	padding-top: 10px;
	text-align: center;
	font-weight: 400;
	font-size: 22px;
}

.resume-title {
	padding-left: 1%;
	font-weight: 500;
	font-size: 22px;
	margin-bottom: 0px;
	width: 70%;
}

.resume-sub-title, .resume-sub-title2 {
	font-weight: 400;
	font-size: 18px;
	margin-top: 5px;
	margin-bottom: 5px;
	margin-right: 5px;
	padding-left: 5px;
	width: 75%;
	float: left;
}

.resume-sub-title2 {
	margin-top: 0px;
	font-size: 15px;
	font-weight: 500;
	padding-left: 25px;
}

.resume-row {
	margin-bottom: 0px;
}

.resume-job-title {
	margin-top: 5px;
	padding-left: 15px;
}

.company-icon {
	border-top: 3%;
}

.resume-date {
	float: right;
	text-align: right;
	padding-right: 3%;
	font-weight: 300;
	font-size: 16px;
	margin-top: 8px;
	margin-bottom: 10px;
}

.resume-list {
	margin-left: 20px;
}

.resume-text {
	font-weight: 300;
	font-size: 15px;
}

.resume-header-small-text {
	font-size: 12px;
}

.custom-link {
	color: #4F6367;
}

/* Typed.js CSS */

.typed-cursor{
    opacity: 1;
    -webkit-animation: blink 0.9s infinite;
    -moz-animation: blink 0.9s infinite;
    animation: blink 0.9s infinite;
}
@keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
@-webkit-keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
@-moz-keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}

/* End of Typed.js */

#terminal {
	display: inline-block;
}

.arrow-container {
	text-align: center;
	position: relative;
}

.arrow {
	color: #ffffff;
	cursor: pointer;
}

.terminal-container {
	width: 100%;
	min-height: 100%;
	background-color: #99C794;
	padding-left: 7.5%;
	padding-right: 7.5%;
	padding-bottom: 10%;
}

.terminal-top {
	/*background-color: #A2AEBB;*/
	background-color: #D8DEE9;
	height: 25px;
	margin-bottom: 0px;
	margin-top: 10%;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}

.terminal-top-text {
	margin: 0 auto;
}

.terminal-body {
	background-color: #1B2B34;
	color: #ffffff;
	height: 300px;
	display: block;
	padding-top: 1% !important;
	font-size: 18px;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
}

.terminal-text {
	margin-top: 8px;
}

.red-circle {
	color: #F65167;
}

.yellow-circle {
	color: #F8BB37;
	margin-left: 8px;
}

.green-circle {
	color: #2EBD5D;
	margin-left: 8px;
}

/* TIMELINE */

.timeline {
	background-color: #444444;
	height: 600px;
}

.timeline ul li {
	list-style-type: none;
	width: 6px;
	margin-left: auto;
	margin-right: auto;
	padding-top: 50px;
	background: #fff;
}

.timeline ul li::after {
  content: '';
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: inherit;
}

/* END OF TIMELINE */



